{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application_ConnectionString": "Data Source=.;Initial Catalog=LibraryManagement_DB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SiteSettings": {
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "8",
      "PasswordRequireLowercase": "false",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequiredUniqueChars": "1",
      "UserRequireUniqueEmail": "false",
      "LockoutMaxFailedAccessAttempts": "5",
      "LockoutDefaultLockoutTimeSpan": "30"
    },
    "CookieSettings": {
      "LoginPath": "/Login",
      "LogoutPath": "/LogOut",
      "ExpireTimeSpan": "43200",
      "PersisKeysLifeTimeSpan": "43200"
    }
  }
}
